Financial.WPF/MainWindow.xaml

<Window x:Class="Financial.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Salvar" Click="Button_Click"/>

        <DataGrid x:Name="DgvMovimentações" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo_movimentacao}"/>
                <DataGridTextColumn Header="Forma de Pag" Binding="{Binding Forma_pagamento}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Recebimento" Binding="{Binding Data_recebimento}"/>
                <DataGridTextColumn Header="Vencimento" Binding="{Binding Data_vencimento}"/>
                <DataGridTextColumn Header="Pagamento" Binding="{Binding Data_pagamento}"/>
                <DataGridTextColumn Header="Taxas" Binding="{Binding Taxas}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
